
@keyframes sh {
    0% {top:85%;}
    100% {top:5%;}
  }
  .huacont {
    width: 120px;
    height: 120px;
    animation: sh .5s infinite;
    position: absolute;
    bottom: 30%;
    left: 40%;
  }
  
  .huacont span {
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background: #FBC6D6;
    border-radius: 0 80px;
    transform-origin: 80% 80%;
  }
  
  .huacont .hb2 {
    transform: rotate(72deg);
  }
  
  .huacont .hb3 {
    transform: rotate(144deg);
  }
  
  .huacont .hb4 {
    transform: rotate(216deg);
  }
  
  .huacont .hb5 {
    transform: rotate(288deg);
  }
  
  .huacontA {
    width: 60px;
    height: 60px;
    animation: sh .6s infinite;
    position: absolute;
    bottom: 20%;
    left: 58%;
  }
  
  .huacontA span {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    background: #F27DBF;
    border-radius: 0 30px;
    transform-origin: 10% 60%;
  }
  
  .huacontA .hb2 {
    transform: rotate(72deg);
  }
  
  .huacontA .hb3 {
    transform: rotate(144deg);
  }
  
  .huacontA .hb4 {
    transform: rotate(216deg);
  }
  
  .huacontA .hb5 {
    transform: rotate(288deg);
  }

  .huacontB {
    width: 60px;
    height: 60px;
    animation: sh .7s infinite;
    position: absolute;
    bottom: 25%;
    left: 35%;
  }
  
  .huacontB span {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    background: #E2664A;
    border-radius: 0 30px;
    transform-origin: 10% 60%;
  }
  
  .huacontB .hb2 {
    transform: rotate(72deg);
  }
  
  .huacontB .hb3 {
    transform: rotate(144deg);
  }
  
  .huacontB .hb4 {
    transform: rotate(216deg);
  }
  
  .huacontB .hb5 {
    transform: rotate(288deg);
  }
  .huacontC {
    width: 120px;
    height: 120px;
    animation: sh .8s infinite;
    position: absolute;
    bottom: 29%;
    left: 49%;
  }
  
  .huacontC span {
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background: #D2AB89;
    border-radius: 0 80px;
    transform-origin: 80% 80%;
  }
  
  .huacontC .hb2 {
    transform: rotate(72deg);
  }
  
  .huacontC .hb3 {
    transform: rotate(144deg);
  }
  
  .huacontC .hb4 {
    transform: rotate(216deg);
  }
  
  .huacontC .hb5 {
    transform: rotate(288deg);
  }
  .huacontD {
    width: 120px;
    height: 120px;
    animation: sh .9s infinite;
    position: absolute;
    bottom: 20%;
    left: 59%;
  }
  
  .huacontD span {
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background: #BFDCFC;
    border-radius: 0 80px;
    transform-origin: 80% 80%;
  }
  
  .huacontD .hb2 {
    transform: rotate(72deg);
  }
  
  .huacontD .hb3 {
    transform: rotate(144deg);
  }
  
  .huacontD .hb4 {
    transform: rotate(216deg);
  }
  
  .huacontD .hb5 {
    transform: rotate(288deg);
  }