.header-menu{
    height: 20px;
    line-height: 20px;
    background-color: aliceblue;
}
.input-top{
    width: 300px;
}
.btn-top{
    display: flex;
    margin-left: 100px;
}
.layout-all{
    Height:100vh
}
.layout-header{
    background-color: #fff;
    height: 50px;
}
.layout-sider{
    width: 200px;
}
.layout-concent{
    padding: 24px;
    margin: 0;
    height: 280px;
}
.select-top{
    width: 150px;
}
.menu-sider{
    height: 100%;
    border-right: 0;
}
.btn-Search{
    margin-left: 24px;
}
.concent-modal{
    margin-top: 24px
}
.span-color{
    color:red
}
.select-senter{
    width: 200px;
}
.modal-input{
    margin-top: 24px;
    font-size: 14px;
}
.input-len{
    width: 400px;
}
.modal-all{
    width: 600px;
}