.header-menu{
    height: 20px;
    line-height: 20px;
    background-color: aliceblue;
}
.input-top{
    width: 300px;
}
.btn-top{
    display: flex;
    margin-left: 100px;
}
.center-card{
    margin-top: 24px;
}
.btn-bootom{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.card-all{
    display: flex;
    flex-wrap: wrap;
}
.card-list{
    display: flex;
    align-items: center
}
.card-fraction{
    margin-top: 24px;
}
.card-subjects{
    margin-left: 48px;
}
.chart{
    margin-top: 24px;
}
.card-everyone{
    width: 220px;
    height: 120px;
    margin-right: 24px;
    margin-top: 24px;
}
.concent-card{
    padding: 24px;
}